# ReportGenerator

./: .gitignore  pom.xml  readme.md  run.bat
combined_input/: 2_1 - Inside Sales - Sales Insight.profile  Standard.profile
combined_output/profile/classaccesses/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
combined_output/profile/fieldpermissions/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
combined_output/profile/layoutassignments/: 2_1 - Inside Sales - Sales Insight.csv
combined_output/profile/objectpermissions/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
combined_output/profile/pageaccesses/: 2_1 - Inside Sales - Sales Insight.csv
combined_output/profile/recordtypevisibilities/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
combined_output/profile/tabvisibilities/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
combined_output/profile/userpermissions/: 2_1 - Inside Sales - Sales Insight.csv  Standard.csv
reduced_output/profile/layoutassignments/: Standard.csv
reduced_output/profile/pageaccesses/: Standard.csv
scripts/: select.sql
src/main/java/com/sss/report/: Demo.java  Indranil.java  ReportApplication.java
src/main/java/com/sss/report/core/: Constants.java  DAO.java  HibernateUtil.java  Property.java  Utility.java  XMLParser.java  XMLParser_.java
src/main/java/com/sss/report/core/tags/: DAO.java  Field.java  Key.java  Mode.java
src/main/java/com/sss/report/dao/: ClassAccessDAO.java  FieldPermissionDAO.java  FieldPermissionsDAO.java  LayoutAssignmentDAO.java  ObjectPermissionDAO.java  PageAccessDAO.java  ProfileDAO.java  RecordTypeVisibilityDAO.java  TabVisibilityDAO.java  UserPermissionDAO.java
src/main/java/com/sss/report/entity/: ClassAccessEntity.java  FieldPermissionEntity.java  FieldPermissionsEntity.java  LayoutAssignmentEntity.java  ObjectPermissionEntity.java  PageAccessEntity.java  ProfileEntity.java  RecordTypeVisibilityEntity.java  TabVisibilityEntity.java  UserPermissionEntity.java
src/main/java/com/sss/report/metadata/model/: DirectoryMetadata.java  ProfileMetadata.java  ProfileReporMetadata.java  ReportMetadata.java
src/main/java/com/sss/report/model/: ProfileMetadata.java  ReportMetadata.java
src/main/java/com/sss/report/service/: CSVService.java  FileService.java  ProfileService.java  ReportDumpService.java  ReportService.java  XMLProcessor.java  XMLService.java  XMLServices.java
src/main/java/com/sss/report/util/: HibernateUtil.java  Utility.java
src/main/resources/: create_table.sql  hibernate-create.cfg.xml  hibernate-derby-create.cfg.xml  hibernate-derby-shutdown.cfg.xml  hibernate-derby-start.cfg.xml  hibernate-mysql.cfg.xml  hibernate-shutdown.cfg.xml  select.sql
